spring.application.name=app-hfc-gateway
server.port = 9000
eureka.client.service-url.defaultZone = http://localhost:8080/eureka/

spring.cloud.gateway.routes[0].id = app-hfc-proyectos
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0] = Path=/proyectos/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1

spring.cloud.gateway.routes[1].id = app-hfc-gestion-equipos
spring.cloud.gateway.routes[1].uri = http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0] = Path=/gestion/equipos/**
spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1

spring.cloud.gateway.routes[2].id = app-hfc-facturacion
spring.cloud.gateway.routes[2].uri = http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0] = Path=/facturacion/**
spring.cloud.gateway.routes[2].filters[0] = StripPrefix=1